# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2nd_Kolokvium_Extra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/2nd_Kolokvium_Extra/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2nd_Kolokvium_Extra


#############################################
# Order-only phony target for 2nd_Kolokvium_Extra

build cmake_object_order_depends_target_2nd_Kolokvium_Extra: phony || .

build CMakeFiles/2nd_Kolokvium_Extra.dir/main.cpp.obj: CXX_COMPILER__2nd_Kolokvium_Extra_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/2nd_Kolokvium_Extra/main.cpp || cmake_object_order_depends_target_2nd_Kolokvium_Extra
  DEP_FILE = CMakeFiles\2nd_Kolokvium_Extra.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir
  OBJECT_FILE_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir

build CMakeFiles/2nd_Kolokvium_Extra.dir/01_Exercise.cpp.obj: CXX_COMPILER__2nd_Kolokvium_Extra_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/2nd_Kolokvium_Extra/01_Exercise.cpp || cmake_object_order_depends_target_2nd_Kolokvium_Extra
  DEP_FILE = CMakeFiles\2nd_Kolokvium_Extra.dir\01_Exercise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir
  OBJECT_FILE_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir

build CMakeFiles/2nd_Kolokvium_Extra.dir/02_Exercise.cpp.obj: CXX_COMPILER__2nd_Kolokvium_Extra_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/2nd_Kolokvium_Extra/02_Exercise.cpp || cmake_object_order_depends_target_2nd_Kolokvium_Extra
  DEP_FILE = CMakeFiles\2nd_Kolokvium_Extra.dir\02_Exercise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir
  OBJECT_FILE_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir

build CMakeFiles/2nd_Kolokvium_Extra.dir/03_Exercise.cpp.obj: CXX_COMPILER__2nd_Kolokvium_Extra_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/2nd_Kolokvium_Extra/03_Exercise.cpp || cmake_object_order_depends_target_2nd_Kolokvium_Extra
  DEP_FILE = CMakeFiles\2nd_Kolokvium_Extra.dir\03_Exercise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir
  OBJECT_FILE_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir

build CMakeFiles/2nd_Kolokvium_Extra.dir/04_Exercise.cpp.obj: CXX_COMPILER__2nd_Kolokvium_Extra_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/2nd_Kolokvium_Extra/04_Exercise.cpp || cmake_object_order_depends_target_2nd_Kolokvium_Extra
  DEP_FILE = CMakeFiles\2nd_Kolokvium_Extra.dir\04_Exercise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir
  OBJECT_FILE_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir

build CMakeFiles/2nd_Kolokvium_Extra.dir/05_Exercise.cpp.obj: CXX_COMPILER__2nd_Kolokvium_Extra_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/2nd_Kolokvium_Extra/05_Exercise.cpp || cmake_object_order_depends_target_2nd_Kolokvium_Extra
  DEP_FILE = CMakeFiles\2nd_Kolokvium_Extra.dir\05_Exercise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir
  OBJECT_FILE_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir

build CMakeFiles/2nd_Kolokvium_Extra.dir/06_Exercise.cpp.obj: CXX_COMPILER__2nd_Kolokvium_Extra_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/2nd_Kolokvium_Extra/06_Exercise.cpp || cmake_object_order_depends_target_2nd_Kolokvium_Extra
  DEP_FILE = CMakeFiles\2nd_Kolokvium_Extra.dir\06_Exercise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir
  OBJECT_FILE_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir

build CMakeFiles/2nd_Kolokvium_Extra.dir/07_Exercise.cpp.obj: CXX_COMPILER__2nd_Kolokvium_Extra_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/2nd_Kolokvium_Extra/07_Exercise.cpp || cmake_object_order_depends_target_2nd_Kolokvium_Extra
  DEP_FILE = CMakeFiles\2nd_Kolokvium_Extra.dir\07_Exercise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir
  OBJECT_FILE_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir

build CMakeFiles/2nd_Kolokvium_Extra.dir/08_Exercise.cpp.obj: CXX_COMPILER__2nd_Kolokvium_Extra_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/2nd_Kolokvium_Extra/08_Exercise.cpp || cmake_object_order_depends_target_2nd_Kolokvium_Extra
  DEP_FILE = CMakeFiles\2nd_Kolokvium_Extra.dir\08_Exercise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir
  OBJECT_FILE_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir

build CMakeFiles/2nd_Kolokvium_Extra.dir/09_Exercise.cpp.obj: CXX_COMPILER__2nd_Kolokvium_Extra_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/2nd_Kolokvium_Extra/09_Exercise.cpp || cmake_object_order_depends_target_2nd_Kolokvium_Extra
  DEP_FILE = CMakeFiles\2nd_Kolokvium_Extra.dir\09_Exercise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir
  OBJECT_FILE_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir

build CMakeFiles/2nd_Kolokvium_Extra.dir/10_Exercise.cpp.obj: CXX_COMPILER__2nd_Kolokvium_Extra_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/2nd_Kolokvium_Extra/10_Exercise.cpp || cmake_object_order_depends_target_2nd_Kolokvium_Extra
  DEP_FILE = CMakeFiles\2nd_Kolokvium_Extra.dir\10_Exercise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir
  OBJECT_FILE_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir

build CMakeFiles/2nd_Kolokvium_Extra.dir/11_Exercise.cpp.obj: CXX_COMPILER__2nd_Kolokvium_Extra_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/2nd_Kolokvium_Extra/11_Exercise.cpp || cmake_object_order_depends_target_2nd_Kolokvium_Extra
  DEP_FILE = CMakeFiles\2nd_Kolokvium_Extra.dir\11_Exercise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir
  OBJECT_FILE_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir

build CMakeFiles/2nd_Kolokvium_Extra.dir/12_Exercise.cpp.obj: CXX_COMPILER__2nd_Kolokvium_Extra_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/2nd_Kolokvium_Extra/12_Exercise.cpp || cmake_object_order_depends_target_2nd_Kolokvium_Extra
  DEP_FILE = CMakeFiles\2nd_Kolokvium_Extra.dir\12_Exercise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir
  OBJECT_FILE_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2nd_Kolokvium_Extra


#############################################
# Link the executable 2nd_Kolokvium_Extra.exe

build 2nd_Kolokvium_Extra.exe: CXX_EXECUTABLE_LINKER__2nd_Kolokvium_Extra_Debug CMakeFiles/2nd_Kolokvium_Extra.dir/main.cpp.obj CMakeFiles/2nd_Kolokvium_Extra.dir/01_Exercise.cpp.obj CMakeFiles/2nd_Kolokvium_Extra.dir/02_Exercise.cpp.obj CMakeFiles/2nd_Kolokvium_Extra.dir/03_Exercise.cpp.obj CMakeFiles/2nd_Kolokvium_Extra.dir/04_Exercise.cpp.obj CMakeFiles/2nd_Kolokvium_Extra.dir/05_Exercise.cpp.obj CMakeFiles/2nd_Kolokvium_Extra.dir/06_Exercise.cpp.obj CMakeFiles/2nd_Kolokvium_Extra.dir/07_Exercise.cpp.obj CMakeFiles/2nd_Kolokvium_Extra.dir/08_Exercise.cpp.obj CMakeFiles/2nd_Kolokvium_Extra.dir/09_Exercise.cpp.obj CMakeFiles/2nd_Kolokvium_Extra.dir/10_Exercise.cpp.obj CMakeFiles/2nd_Kolokvium_Extra.dir/11_Exercise.cpp.obj CMakeFiles/2nd_Kolokvium_Extra.dir/12_Exercise.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2nd_Kolokvium_Extra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2nd_Kolokvium_Extra.exe
  TARGET_IMPLIB = lib2nd_Kolokvium_Extra.dll.a
  TARGET_PDB = 2nd_Kolokvium_Extra.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mario\Desktop\yes\Faks\Study Material\Structural programming\Exercises\2nd_Kolokvium_Extra\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mario\Desktop\yes\Faks\Study Material\Structural programming\Exercises\2nd_Kolokvium_Extra\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mario\Desktop\yes\Faks\Study Material\Structural programming\Exercises\2nd_Kolokvium_Extra" -B"C:\Users\mario\Desktop\yes\Faks\Study Material\Structural programming\Exercises\2nd_Kolokvium_Extra\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2nd_Kolokvium_Extra: phony 2nd_Kolokvium_Extra.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mario/Desktop/yes/Faks/Study Material/Structural programming/Exercises/2nd_Kolokvium_Extra/cmake-build-debug

build all: phony 2nd_Kolokvium_Extra.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/2nd_Kolokvium_Extra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/2nd_Kolokvium_Extra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
