# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Typeshit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Typeshit


#############################################
# Order-only phony target for Typeshit

build cmake_object_order_depends_target_Typeshit: phony || .

build CMakeFiles/Typeshit.dir/main.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/main.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir

build CMakeFiles/Typeshit.dir/vtoraZad.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/vtoraZad.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\vtoraZad.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir

build CMakeFiles/Typeshit.dir/prvaZad.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/prvaZad.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\prvaZad.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir

build CMakeFiles/Typeshit.dir/tretaZad.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/tretaZad.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\tretaZad.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir

build CMakeFiles/Typeshit.dir/codeWarsP1.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/codeWarsP1.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\codeWarsP1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir

build CMakeFiles/Typeshit.dir/codeWarsP2.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/codeWarsP2.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\codeWarsP2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir

build CMakeFiles/Typeshit.dir/codeWarsP3.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/codeWarsP3.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\codeWarsP3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir

build CMakeFiles/Typeshit.dir/codeWarsP4.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/codeWarsP4.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\codeWarsP4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir

build CMakeFiles/Typeshit.dir/codeWarsP5.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/codeWarsP5.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\codeWarsP5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir

build CMakeFiles/Typeshit.dir/codeWarsP6.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/codeWarsP6.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\codeWarsP6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir

build CMakeFiles/Typeshit.dir/codeWarsP7.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/codeWarsP7.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\codeWarsP7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir

build CMakeFiles/Typeshit.dir/kolokviumPrvaZad.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/kolokviumPrvaZad.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\kolokviumPrvaZad.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir

build CMakeFiles/Typeshit.dir/kolokviumVtoraZad.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/kolokviumVtoraZad.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\kolokviumVtoraZad.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir

build CMakeFiles/Typeshit.dir/kolokviumTretaZad.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/kolokviumTretaZad.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\kolokviumTretaZad.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir

build CMakeFiles/Typeshit.dir/labs.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/labs.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\labs.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir

build CMakeFiles/Typeshit.dir/bullshit.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/bullshit.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\bullshit.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir

build CMakeFiles/Typeshit.dir/game.cpp.obj: CXX_COMPILER__Typeshit_unscanned_Debug C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/game.cpp || cmake_object_order_depends_target_Typeshit
  DEP_FILE = CMakeFiles\Typeshit.dir\game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  OBJECT_FILE_DIR = CMakeFiles\Typeshit.dir


# =============================================================================
# Link build statements for EXECUTABLE target Typeshit


#############################################
# Link the executable Typeshit.exe

build Typeshit.exe: CXX_EXECUTABLE_LINKER__Typeshit_Debug CMakeFiles/Typeshit.dir/main.cpp.obj CMakeFiles/Typeshit.dir/vtoraZad.cpp.obj CMakeFiles/Typeshit.dir/prvaZad.cpp.obj CMakeFiles/Typeshit.dir/tretaZad.cpp.obj CMakeFiles/Typeshit.dir/codeWarsP1.cpp.obj CMakeFiles/Typeshit.dir/codeWarsP2.cpp.obj CMakeFiles/Typeshit.dir/codeWarsP3.cpp.obj CMakeFiles/Typeshit.dir/codeWarsP4.cpp.obj CMakeFiles/Typeshit.dir/codeWarsP5.cpp.obj CMakeFiles/Typeshit.dir/codeWarsP6.cpp.obj CMakeFiles/Typeshit.dir/codeWarsP7.cpp.obj CMakeFiles/Typeshit.dir/kolokviumPrvaZad.cpp.obj CMakeFiles/Typeshit.dir/kolokviumVtoraZad.cpp.obj CMakeFiles/Typeshit.dir/kolokviumTretaZad.cpp.obj CMakeFiles/Typeshit.dir/labs.cpp.obj CMakeFiles/Typeshit.dir/bullshit.cpp.obj CMakeFiles/Typeshit.dir/game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Typeshit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Typeshit.exe
  TARGET_IMPLIB = libTypeshit.dll.a
  TARGET_PDB = Typeshit.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mario\Desktop\yes\Faks\Study Material\Structural programming\Exercises\Typeshit\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mario\Desktop\yes\Faks\Study Material\Structural programming\Exercises\Typeshit\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mario\Desktop\yes\Faks\Study Material\Structural programming\Exercises\Typeshit" -B"C:\Users\mario\Desktop\yes\Faks\Study Material\Structural programming\Exercises\Typeshit\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Typeshit: phony Typeshit.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mario/Desktop/yes/Faks/Study Material/Structural programming/Exercises/Typeshit/cmake-build-debug

build all: phony Typeshit.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mario/Desktop/yes/Faks/Study$ Material/Structural$ programming/Exercises/Typeshit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
